{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "120b9e02-e871-087f-8239-4a481af6333e",
  "outputs": {
    "access_key_output": {
      "value": {
        "access_key": {
          "access_key": "1013b4f804a5406aac46a4b2368f1b3c",
          "access_key_type": "PERMANENT",
          "account_id": "62f3d859125d417ab81303f5cb8aa52a",
          "created_at": "2026-04-15T04:58:50Z",
          "created_by": "2a411e9417f242ce8236ef9946b0505d",
          "description": "access key",
          "expiration_timestamp": "9999-12-31T23:59:59Z",
          "id": "bd5925d858854634a9b26c7ac4a894c4",
          "is_enabled": true,
          "modified_at": "2026-04-15T04:58:50Z",
          "modified_by": "2a411e9417f242ce8236ef9946b0505d",
          "parent_access_key_id": null,
          "secret_key": "a6ac9e0d-facb-40d8-9e4f-bd05c3ef61fc"
        },
        "access_key_type": "PERMANENT",
        "account_id": "62f3d859125d417ab81303f5cb8aa52a",
        "description": "access key",
        "duration": null,
        "id": "bd5925d858854634a9b26c7ac4a894c4",
        "is_enabled": true,
        "last_updated": "Wednesday, 15-Apr-26 13:58:50 KST",
        "parent_access_key_id": null,
        "passcode": null
      },
      "type": [
        "object",
        {
          "access_key": [
            "object",
            {
              "access_key": "string",
              "access_key_type": "string",
              "account_id": "string",
              "created_at": "string",
              "created_by": "string",
              "description": "string",
              "expiration_timestamp": "string",
              "id": "string",
              "is_enabled": "bool",
              "modified_at": "string",
              "modified_by": "string",
              "parent_access_key_id": "string",
              "secret_key": "string"
            }
          ],
          "access_key_type": "string",
          "account_id": "string",
          "description": "string",
          "duration": "string",
          "id": "string",
          "is_enabled": "bool",
          "last_updated": "string",
          "parent_access_key_id": "string",
          "passcode": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "samsungcloudplatformv2_iam_access_key",
      "name": "access_key",
      "provider": "provider[\"registry.terraform.io/samsungsdscloud/samsungcloudplatformv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": {
              "access_key": "1013b4f804a5406aac46a4b2368f1b3c",
              "access_key_type": "PERMANENT",
              "account_id": "62f3d859125d417ab81303f5cb8aa52a",
              "created_at": "2026-04-15T04:58:50Z",
              "created_by": "2a411e9417f242ce8236ef9946b0505d",
              "description": "access key",
              "expiration_timestamp": "9999-12-31T23:59:59Z",
              "id": "bd5925d858854634a9b26c7ac4a894c4",
              "is_enabled": true,
              "modified_at": "2026-04-15T04:58:50Z",
              "modified_by": "2a411e9417f242ce8236ef9946b0505d",
              "parent_access_key_id": null,
              "secret_key": "a6ac9e0d-facb-40d8-9e4f-bd05c3ef61fc"
            },
            "access_key_type": "PERMANENT",
            "account_id": "62f3d859125d417ab81303f5cb8aa52a",
            "description": "access key",
            "duration": null,
            "id": "bd5925d858854634a9b26c7ac4a894c4",
            "is_enabled": true,
            "last_updated": "Wednesday, 15-Apr-26 13:58:50 KST",
            "parent_access_key_id": null,
            "passcode": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
